<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardGame.MainPage">

    <ScrollView BackgroundColor="#850b11">
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15" VerticalOptions="Start">
                <Grid>
                    <ImageButton x:Name="monopolyLogoButton" Source="monopolylogo.png" Clicked="monopolyLogoButton_Clicked" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                   
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Button Text="Settings" TextColor="White" FontSize="Large" FontAttributes="Bold" Clicked="settingsIcon_Clicked" BackgroundColor="Black"/>
                        <ImageButton x:Name="settingsIcon" Source="settingsicon.png" Clicked="settingsIcon_Clicked" WidthRequest="100" HeightRequest="50" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start">
                        <ImageButton x:Name="optionsIcon" Source="optionsicon.png" Clicked="optionsIcon_Clicked" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                        <Button Text="Game options" TextColor="White" FontSize="Large" FontAttributes="Bold" Clicked="optionsIcon_Clicked" BackgroundColor="Black"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Grid x:Name="gameBoard" Padding="5">
                <Image Source="board.png" WidthRequest="700" HeightRequest="700"/>
            </Grid>


            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15">
                <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    <Button x:Name="initializeTheGame" Text="Start game" HeightRequest="50" WidthRequest="100" BackgroundColor="#d42b2f"/>
                    <Button x:Name="rollDice" ImageSource="dice.png" IsEnabled="False" HeightRequest="50" WidthRequest="100" BackgroundColor="#d42b2f"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
