<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardGame.MainPage">

    <ScrollView BackgroundColor="#850b11">
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15" VerticalOptions="Start">
                <Grid>
                    <ImageButton x:Name="monopolyLogoButton" Source="monopolylogo.png" Clicked="monopolyLogoButton_Clicked" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                   
                    <HorizontalStackLayout HorizontalOptions="End">
                        <Button Text="App Settings" TextColor="White" FontSize="Large" FontAttributes="Bold" Clicked="settingsIcon_Clicked" BackgroundColor="Black"/>
                        <ImageButton x:Name="settingsIcon" Source="settingsicon.png" Clicked="settingsIcon_Clicked" WidthRequest="100" HeightRequest="50" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start">
                        <ImageButton x:Name="optionsIcon" Source="optionsicon.png" Clicked="optionsIcon_Clicked" WidthRequest="100" HeightRequest="50" HorizontalOptions="Start" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                        <Button Text="Game options" TextColor="White" FontSize="Large" FontAttributes="Bold" Clicked="optionsIcon_Clicked" BackgroundColor="Black"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>

            <Grid x:Name="gameBoard" HeightRequest="700" WidthRequest="700">
                <Image Source="board.png" Aspect="AspectFill"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <!-- Add a sample label in the top-left cell -->
                    <Label BackgroundColor="Yellow" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Label BackgroundColor="Pink" Grid.Row="1" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Label BackgroundColor="Pink" Grid.Row="0" Grid.Column="1" HorizontalOptions="Fill" VerticalOptions="Fill" />

                    <Label BackgroundColor="Yellow" Grid.Row="10" Grid.Column="10" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Label BackgroundColor="Pink" Grid.Row="9" Grid.Column="10" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Label BackgroundColor="Pink" Grid.Row="10" Grid.Column="9" HorizontalOptions="Fill" VerticalOptions="Fill" />

                    <Label BackgroundColor="Yellow" Grid.Row="10" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Label BackgroundColor="Yellow" Grid.Row="0" Grid.Column="10" HorizontalOptions="Fill" VerticalOptions="Fill" />

                    <Label BackgroundColor="Yellow" Grid.Row="0" Grid.Column="5" HorizontalOptions="Fill" VerticalOptions="Fill" />

                </Grid>
            </Grid>
            
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" Padding="10">
                <Button x:Name="initializeTheGame" Clicked="initializeTheGame_Clicked" IsEnabled="True" Text="Start game" HeightRequest="50" WidthRequest="100" BackgroundColor="#d42b2f"/>
                <Button x:Name="rollDice" ImageSource="dice.png" IsEnabled="False" HeightRequest="50" WidthRequest="100" BackgroundColor="#d42b2f"/>
            </HorizontalStackLayout>

            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="a50dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                    <Image Source="a100dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                    <Image Source="a10dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
        
    </ScrollView>

</ContentPage>
