<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BoardGame.Settings">

    <ScrollView BackgroundColor="#850b11">
        <VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15" VerticalOptions="Start">
                <Grid>
                    <ImageButton x:Name="monopolyLogoButton" Source="monopolylogo.png" Clicked="monopolyLogoButton_Clicked" WidthRequest="200" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>

                    <HorizontalStackLayout HorizontalOptions="End">
                        <Button Text="App Settings" TextColor="White" FontSize="Large" FontAttributes="Bold" Clicked="settingsIcon_Clicked" BackgroundColor="Black"/>
                        <ImageButton x:Name="settingsIcon" Source="settingsicon.png" Clicked="settingsIcon_Clicked" WidthRequest="100" HeightRequest="50" VerticalOptions="Center" BackgroundColor="Black" Aspect="AspectFit"/>
                    </HorizontalStackLayout>
                </Grid>
            </VerticalStackLayout>




            <VerticalStackLayout BackgroundColor="Black" Spacing="15" Padding="15">
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Image Source="a50dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                    <Image Source="a100dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                    <Image Source="a10dollars.jpg" WidthRequest="300" HeightRequest="100" Aspect="AspectFit"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>

    </ScrollView>
</ContentPage>